# tesla-tibber-charger

./: LICENSE  README.md  TeslaAdapter.cs  TeslaRealtimeTibberCharger.cs  TeslaTibberCharger.csproj  TeslaTibberCharger.sln  TibberAdapter.cs
Data/: ITeslaAdapter.cs  ITibberAdapter.cs  RealtimeChargingConfig.cs  VehicleDrivingState.cs  VehicleResponse.cs
