<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Tesla Tibber Charger</Title>
		<Company>IceBoundStudios</Company>
		<RepositoryUrl>https://github.com/xNodKane/tesla-tibber-chargger.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tesla,tibber,charger,solar</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<Description>This package will offer you an option to charge your car if enough solar power is available.
For that we will check if your Tibber pulse has negative power consumption. And if so it will trigger your Tesla to start charging.
</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Tibber.Sdk" Version="0.5.1-beta" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>